<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TA.NetMF.Motor.TwoPhaseMicrosteppingSequencer">
    <Position X="4.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAQAEAAAAABAgAABEAIAAAAAAAAAgAAAAEQAAAAAA=</HashCode>
      <FileName>TwoPhaseMicrosteppingSequencer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="TA.NetMF.Motor.AcceleratingStepperMotor">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AcceleratingStepperMotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TA.NetMF.Motor.IStepSequencer">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStepSequencer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>