<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TA.NetMF.Motor.TwoPhaseMicrosteppingSequencer">
    <Position X="4.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAQAEAAAAABAgAABEAIAAAAAAAAAgAAAAEQAAAAAA=</HashCode>
      <FileName>TwoPhaseMicrosteppingSequencer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="TA.NetMF.Motor.AcceleratingStepperMotor">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Delegate Name="TA.NetMF.Motor.AcceleratingStepperMotor.AxisEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AcceleratingStepperMotor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="TA.NetMF.Motor.AcceleratingStepperMotor.StepCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AcceleratingStepperMotor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAIKUBkACAGCAAAgAixgABBiACACCwUAAIAkECAAABI=</HashCode>
      <FileName>AcceleratingStepperMotor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="stepper" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="TA.NetMF.Motor.IStepSequencer">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStepSequencer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>