<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TA.NetMF.AdafruitMotorShieldV2.MotorPhase">
    <Position X="0.75" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgIAAAAAAAAAAAAAAAAAAAAAAEAAAAAABCABAAAAI=</HashCode>
      <FileName>MotorPhase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TA.NetMF.Motor.HBridge">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TA.NetMF.AdafruitMotorShieldV2.MotorShield">
    <Position X="7.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAgAAAAAAAAAAAAAACAAAAAAAAAAgAAIAAAEAAAAAA=</HashCode>
      <FileName>MotorShield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>